.product-card {
  @apply relative grid gap-4;
  @apply p-4 text-gray-700 text-sm bg-white border border-gray-200 rounded shadow-md;

  @screen md {
    @apply p-8 gap-8;
    grid-template-columns: 1fr 2fr;
  }

  & + .product-card {
    @apply mt-10;
  }
}

.product-card__content {
  @apply flex flex-col items-start;
}

.product-card__cover {
}

.product-card__img {
  @apply rounded;
}

.product-card__title {
  @apply text-gray-900 font-bold text-xl pb-2;
}

.product-card__cta {
  @apply mt-auto no-underline;

  &:hover,
  &:focus,
  &:active {
    @apply underline;
  }

  &::after {
    @apply absolute inset-0;
    content: "";
  }
}
